
spring.datasource.url=jdbc:mysql://localhost:3306/book-catalog?createDatabaseIfNotExist=true
spring.datasource.username=gihan
spring.datasource.password=1234


#the ddl-auto=update : It will create the entity schema and map it to db automatically
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true